# KotlinDemo

app/: build.gradle
app/src/androidTest/java/com/liuhe/constraintlayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhe/constraintlayoutdemo/: InternalBean.java  JavaActivity.java  KotlinActivity.kt  Utils.kt
app/src/main/java/com/liuhe/extendPac/: ExtendBean.java
app/src/main/res/layout/: activity_demo1.xml  activity_demo22.xml  activity_gone_margin.xml  activity_main.xml  activity_rcy.xml  activity_vertical.xml  item_rcy_case.xml
app/src/test/java/com/liuhe/constraintlayoutdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
